<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Johan Nel</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      html, body {
        height: 100vh;
        width: 100vw;
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;
        font-family: 'Ubuntu', sans-serif;
      }

      nav {
        width: 100%;
        height: 60px;
        position: fixed;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        background-color: #009DDC;
        color: #FFF;
        z-index: 10000;
      }

      nav h1 {
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-left: 40px;
        font-size: 2rem;
      }

      nav div {
        margin-right: 40px;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      nav div a {
        color: #FFF;
        font-size: 1.3rem;
        padding-left: 20px;
        padding-right: 20px;
        height: 100%;
      }

      .block {
        width: 100%;
        min-height: 100vh;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: start;
      }

      .block h1 {
        font-size: 2.4rem;
        padding-left: 50px;
      }

      .block-content {
        display: flex;
        flex-direction: column;
      }

      .timeline .timeline-item::after, .timeline .timeline-item::before {
        clear: both;
        content: '';
        display: block;
        width: 80%;
      }

      .timeline {
        margin: 30px auto;
        padding: 0 10px;
        position: relative;
        transition: all 0.25s ease-in;
        width: 80%;
      }

      .timeline::before {
        background: #009DDC;
        content: '';
        height: 100%;
        left: 50%;
        position: absolute;
        top: 0;
        width: 3px;
      }

      .timeline::after {
        clear: both;
        content: '';
        display: table;
        width: 100%;
      }

      .timeline a {
        color: #000;
        font-weight: bold;
        transition: all 0.25s ease-in;
      }

      .timeline a:hover {
        box-shadow: 0 1px 0px 0px #000;
        transition: all 0.25s ease-in;
      }

      .timeline .timeline-item {
        margin-bottom: 50px;
        position: relative;
      }

      .timeline .timeline-item .timeline-icon {
        /*background: #fefefe;*/
        background: #009DDC;
        border-radius: 50%;
        height: 50px;
        left: 50%;
        margin-left: -23px;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 50px;
      }

      .timeline .timeline-item .timeline-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      .timeline .timeline-item .timeline-content {
        padding: 20px;
        text-align: right;
        transition: all 0.25s ease-in;
        width: 45%;
        background: transparent;
      }

      .timeline .timeline-item .timeline-content p {
        color: #000;
      }

      .timeline .timeline-item .timeline-content p {
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 0;
      }

      .timeline .timeline-item .timeline-content .timeline-content-date {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0;
      }

      .timeline .timeline-item .timeline-content .timeline-content-month {
        font-size: 0.875rem;
        text-transform: uppercase;
        font-weight: 400;
      }

      .timeline .timeline-item .timeline-content.right {
        float: right;
        text-align: left;
      }

      .timeline-content-title {
        font-size: 1.7rem;
      }

      .timeline-content-subtitle {
        font-size: 1.2rem;
      }

      @media screen and (max-width: 39.9375em) {
        .timeline {
          margin: 30px;
          padding: 0;
          width: 90%;
        }
        .timeline::before {
          left: 0;
        }
        .timeline .timeline-item .timeline-content {
          float: right;
          text-align: left;
          width: 90%;
        }
        .timeline .timeline-item .timeline-content::before, .timeline .timeline-item .timeline-content.right::before {
          border-left: 0;
          border-right: 7px solid #fefefe;
          left: 10%;
          margin-left: -6px;
        }
        .timeline .timeline-item .timeline-icon {
          left: 0;
        }
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }

      .col {
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 50%;
        padding: 40px;
      }

      .col h2 {
        text-align: center;
        margin-block-end: 30px;
      }

      .col ul {
        margin-top: 0px;
      }

      .top {
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 0px;
      }

      .profile-pic {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        margin-left: 20px;
        margin-right: 20px;
      }

      .contact {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 5px;
      }
      
      .contact i {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Portfolio</h1>
      <div>
        <a href="#abt">About Me</a>
        <a href="#exp">Experience</a>
        <a href="#prj">Projects</a>
        <!--<a href="#con">Contact Me</a>-->
      </div>
    </nav>

    <section id="abt" class="block">
      <!--<h1>About Me</h1>-->
      <div class="block-content">
        <h1>About Me</h1>
        <div class="top">
          <img class="profile-pic" src="https://avatars2.githubusercontent.com/u/1038781?s=460&v=4" alt="">
          <div>
            <p>
              <span style="font-size: 2.5rem;">Johan Nel</span> <br><br>
              I'm an experienced full stack web developer
              specializing in Javascript and PHP and I'm
              currently in my final year studying BSc
              Computer Science at the University of
              Pretoria and a Commercial Pilot License at Blue Chip Flight School.
            </p>
            <div class="contact">
              <i class="material-icons">call</i>
              (082) 945 4558
            </div>
            <div class="contact">
              <i class="material-icons">email</i>
              jtfnel31@gmail.com
            </div>
            <div class="contact">
              <i class="material-icons">link</i>
              <a href="https://www.linkedin.com/in/jtfnel/">LinkedIn</a>
            </div>
            <div class="contact">
              <i class="material-icons">link</i>
              <a href="https://github.com/Jtfnel">Github</a>
            </div>
            <div class="contact">
              <i class="material-icons">cloud_download</i>
              <a href="Johan Nel - CV.pdf">CV Download</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2>Qualifications</h2>
            <span class="timeline-content-subtitle">
              Private Pilot Licence
            </span>
            <ul>
              <li>
                Blue Chip Flight School
              </li>
              <li>
                2015 - 2016
              </li>
            </ul>
            <span class="timeline-content-subtitle">
              National Senior Certificate
            </span>
            <ul>
              <li>
                Hoërskool Garsfontein
              </li>
              <li>
                2010 - 2014
              </li>
            </ul>
          </div>
          <div class="col">
            <h2>Achievements</h2>
            <span class="timeline-content-subtitle">
              Limitless Virtual Android Hackathon
            </span>
            <ul>
              <li>
                Result: 1st Place
              </li>
              <li>
                Objective: To develop an Android
                application using Java and various other
                Google services and to create a strategy on
                how the application could be monetized.
              </li>
            </ul>

            <span class="timeline-content-subtitle">
              Blackberry Mobile Application Development Challenge
            </span>
            <ul>
              <li>
                Result: 1st Place
              </li>
              <li>
                Objective: To develop an application of
                our choice for Blackberry devices using
                Java.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="exp" class="block">
      <h1>Experience</h1>
      <div class="block-content">
        <div class="timeline">

        <div class="timeline-item">
          <div class="timeline-icon">
            <i class="material-icons">work</i>
          </div>
          <div class="timeline-content">
            <p class="timeline-content-date">2015 - 2016</h2>
            <p>
              <span class="timeline-content-title">Office Clerk</span> <br>
              <span class="timeline-content-subtitle">BDJ Auditors</span> <br><br>
              Responsibilities: <br>
              - Digitizing and organizing important client documents
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-icon">
            <i class="material-icons">work</i>
          </div>
          <div class="timeline-content right">
            <p class="timeline-content-date">2014 - 2016</h2>
            <p>
              <span class="timeline-content-title">Part Time Clerk</span> <br>
              <span class="timeline-content-subtitle">PWA Pieterse Ouditeure</span> <br><br>
              Responsibilities: <br>
              - Providing staff with computer training <br>
              - Setting up computer systems and networks <br>
              - Various office tasks <br>
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-icon">
            <i class="material-icons">work</i>
          </div>
          <div class="timeline-content">
            <p class="timeline-content-date">2011 - 2012</h2>
            <p>
              <span class="timeline-content-title">System Administrator's Assistant</span> <br>
              <span class="timeline-content-subtitle">Hoërskool Garsfontein</span> <br><br>
              Responsibilities: <br>
              - Assisting in basic troubleshooting <br>
              - Setting up computer systems <br>
            </p>
          </div>
        </div>

      </div>
    </section>

    <section id="prj" class="block">
      <h1>Projects (Coming Soon)</h1>
      <div class="block-content">

      </div>
    </section>

    <!--<section id="con" class="block">
      <h1>Contact Me</h1>
      <div class="block-content">
        <div class="row">
          <div class="col">
            <h2>Details</h2>
            <ul style="font-size: 1.1rem;">
              <li>
              Mobile: (082) 945 4558
  
              </li>
              <li>
              Email: jtfnel31@gmail.com
  
              </li>
            </ul>
          </div>
          <div class="col">
            <h2>Links</h2>
            
          </div>
        </div>
      </div>
    </section>-->

  </body>
</html>